# Application
NODE_ENV=production
APP_PORT=3000

# Database (Prisma)
DATABASE_URL="postgresql://authuser:authpassword@postgres:5432/authdb?schema=public"

# PostgreSQL (for docker-compose)
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpassword
POSTGRES_DB=authdb
