# Test Environment
NODE_ENV=test
APP_PORT=3001

# Test Database (Prisma)
DATABASE_URL="postgresql://authuser:authpassword@localhost:5432/authdb_test?schema=public"

# PostgreSQL (for docker-compose)
POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpassword
POSTGRES_DB=authdb_test
